/* Global CSS */

header, section, footer, aside, nav, main, article, figure {
  display: block;
}

html{
  font-size: 16px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  background-color: #4e2a84;
  color: white;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  z-index: 3;
}

.header__content{
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.header__menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  list-style: none;
}

.header__menu li a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.header__logo{
  text-transform: uppercase;
}

.header__menu .active a{
  color: #ff0e83;
}
.header__menu li:hover a{
  color: #ff0e83;
}


.cover{
  background-image: url("../img/b3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 700px;
}

.cover__content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.cover__content h1{
  font-size: 3.5em;
  color: white;
}

.cover__content p{
  font-size: 17px;
  letter-spacing: 1px;
  padding: 23px 0px;
  color: #e0e0e0;
}

.btn--pink{
  color: white;
  background-color: #ff0e83;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 3px;
}

.btn--pink:hover{
  border-color: #ff0e83;
  color: black;
  background-color: white;
}

.introduction{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item-1{
  grid-column: 1/ 2;
  background-color: #4e2a84;
}

.item-2{
  grid-column: 2/ 4;
}

.item-3{
  grid-column: 4/ 5;
  background-color: #ff0e83;
}

.item-4{
  grid-column: 1/ 3;
  background-color: #ED6397;
}

.item-5{
  grid-column: 3/ 4;
}

.item-6{
  grid-column: 4/ 5;
  background-color: #836eaa;
}

.item-7{
  grid-column: 1/ 2;
}

.item-8{
  grid-column: 2/ 3;
  background-color: #4e2a84;
}

.item-9{
  grid-column: 3/ 5;
}

.introduction img{
  width: 100%;
  height: 100%;
  display: block;
}

.introduction__item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.introduction__item h2{
  font-size: 27px;
  margin-bottom: 20px;
}

.introduction__item p{
  line-height: 30px;
  color: #c1c1c1;
}

.analytics__content{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}
.analytics__item {
  text-align: center;
}
.analytics__item p:first-child{
  font-size: 40px;
  color: #4e2a84;
}

.analytics__item p:last-child{
  font-size: 30px;
}


.service{
  background-image: url("../img/s1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 600px;
}

.service h1{

}

.service__circle{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #4e2a84;
  margin: 0 auto;
}

.service__circle i{
  font-size: 45px;
  color: #4e2a84;
  line-height: 80px;
}

.service__item:hover i{
  color: #ff0e83;
}

.gallery h1{
  font-size: 50px;
  margin-top: 50px 0;
  text-align: center;
}
.gallery__content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  width: 98%;
  margin: 0 auto;
}
.gallery__item.item1{
  grid-column: 1/3;
}
.gallery__item.item6{
  grid-column: 3/5;
}
.gallery img{
  width: 100%;
  height: 100%;
  display: block;
}

.gallery__item{
  position: relative;
}

.gallery__detail{
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.gallery__detail p:first-child{
  color: white;
  font-size: 25px;
  text-align: right;
  margin-top: 40px;
  transition: margin-top 0.5s;
}
.gallery__detail p:first-child span{
  font-weight: 600;
}

.gallery__detail .line{
  background-color: white;
  width: 100%;
  height: 3px;
  margin-top: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.gallery__item:hover .gallery__detail p:first-child{
  margin-top: 0px;
}

.gallery__item:hover .gallery__detail .line{
  opacity: 1;
  visibility: visible;
  margin-top: 10px;
}

.gallery__detail p:last-child{
  position: absolute;
  bottom: 0px;
  right: 20px;
  opacity: 0;
  visibility: hidden;
  color: white;
  transition: all 0.5s;
}

.gallery__item:hover .gallery__detail p:last-child{
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}

.team{
  background-color: #4e2a84;
  padding: 40px 0;
}
.team h1{
  color: white;
  text-align: center;
  font-size: 50px;
  margin: 30px 0;
}

.team__content{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.team img{
  width: 100%;
  height: 100%;
  display: block;
}

.team__item{
  position: relative;
}

.team-name{
  position: absolute;
  bottom: 0px;
  left: 0px;
  background-color: #ff0e83;
  color: white;
  width: 100%;
  padding: 30px;
}

.team-name p{
  font-size: 20px;
}

.team-detail{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  opacity: 0;
  visibility: hidden;
}

.team-detail h3{
  color: #ff0e83;
  margin-bottom: 10px;
}

.team-detail p:nth-child(2){
  color: white;
  margin-bottom: 10px;
}

.team-detail p:nth-child(3){
  color: white;
  margin-bottom: 10px;
  line-height: 30px;
}

.team-social{
  display: flex;
  color: white;
}

.social-item{
  width: 45px;
  height: 45px;
  border: 1px solid white;
  margin-right: 10px;
  text-align: center;
  line-height: 45px;
}

.team__item:hover .team-name{
  opacity: 0;
  visibility: hidden;
}

.team__item:hover .team-detail{
  opacity: 1;
  visibility: visible;
}